<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Joystick Scripts/Joystick.cs">
    <Files>
      <File FileName="Assets/Scripts/Joystick Scripts/Joystick.cs" Line="24" Column="28" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerMoveJoystick.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/Player Scripts/Player.cs" Line="49" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>